#!/usr/bin/make -f
#export DH_VERBOSE = 1

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
# package maintainers to append LDFLAGS
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -Bdebian/build-far2l -- \
		-DUNRAR=NO -DPYTHON=yes -DUSEWX=yes -DTTYX=yes -DTTYXI=yes
	dh_auto_configure -Bdebian/build-far2l-tiny -- \
		-DUNRAR=bundled -DMULTIARC=NO -DTTYX=no -DUSEUCD=no

override_dh_auto_build:
	dh_auto_build -Bdebian/build-far2l
	dh_auto_build -Bdebian/build-far2l-tiny

override_dh_auto_clean:
	dh_auto_clean -Bdebian/build-far2l
	dh_auto_clean -Bdebian/build-far2l-tiny

override_dh_auto_install:
	dh_auto_install -Bdebian/build-far2l      \
		--destdir=debian/install-far2l     -X.la -X.pyc -X.pyo -X__pycache__
	dh_auto_install -Bdebian/build-far2l-tiny \
		--destdir=debian/install-far2l-tiny -X.la -X.pyc -X.pyo -X__pycache__

override_dh_install:
	# no -pfar2l becouse destination directory by default far2l
	# and we need also generate fa2l-data
	dh_install              --sourcedir=debian/install-far2l
	dh_install -pfar2l-tiny --sourcedir=debian/install-far2l-tiny
	rm -rf debian/far2l/usr/lib/far2l/Plugins/python/plug/python     \
	       debian/far2l-nox/usr/lib/far2l/Plugins/python/plug/python \
	       debian/far2l-wx/usr/lib/far2l/Plugins/python/plug/python

override_dh_installman:
	dh_installman --sourcedir=debian/install-far2l

###-DCMAKE_USE_OPENSSL=OFF
###-DOPENSSL_ROOT_DIR=/dev/null
