Bug-Database: https://github.com/elfmz/far2l/issues
Bug-Submit: https://github.com/elfmz/far2l/issues/new
Repository: https://github.com/elfmz/far2l.git
Repository-Browse: https://github.com/elfmz/far2l
